---
- hosts: 127.0.0.1
  become: true
  connection: local
  vars:
    doc_root: /var/www/example
  tasks:
    - name: Update apt
      apt: update_cache=yes

    - name: Install Apache
      apt: name=apache2 state=latest

    - name: Create custom document root
      file: path={{ doc_root }} state=directory owner=www-data group=www-data

    - name: Set up HTML file
      copy: src={{ item }} dest={{ doc_root }}/ owner=www-data group=www-data mode=0644
      with_fileglob:
        - ./web/*

    - name: Set up Apache virtual host file
      template: src=./packer/vhost.tpl dest=/etc/apache2/sites-available/000-default.conf
      notify: restart apache
  handlers:
    - name: restart apache
      service: name=apache2 state=restarted